<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Yubay_Drone_team.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="Bootstrap/js/bootstrap.js"></script>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="JQuery/jquery-3.6.0.min.js"></script>
    <style>
        html, body, #form1, .headerArea, .secondArea {
            height: 100%;
        }

        .headerHight {
            height: 15%;
        }

        .LogoArea {
            background-color: antiquewhite;
            position: relative;
            background-color: rgb(52, 58, 70);
        }

        .LogoImg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .TableNameArea {
            position: relative;
            background-color: rgb(254,254,254);
        }

        .TableName {
            position: absolute;
            top:50%;
            transform:translateY(-50%);
        }

        #LogoutBtn {
            height: 30px;
            position: absolute;
            top:50%;
            left:95%;
            transform:translateY(-50%);
        }

        .secondArea {
            height: 85%;
        }

        .titles {
            background-color: rgb(43,50,60);
            padding-top: 25px;
        }

        .tableArea {
            background-color: rgb(243,244,248);
            padding:1%;
        }

        .titleArea {
            margin-bottom: 15px;
            border-bottom: 3px solid rgb(41,55,65);
            padding-left: 22%;
        }

        .titlePadding {
            padding: 0 8%;
        }

        .tableLink {
            text-decoration: none;
            color: rgb(238,238,238);
        }

        .TableSize{
            height:90%;
            
        }



        /* lg - Large devices (desktops, 992px and up) */
        @media (max-width: 1281.98px) {
            .tableArea {
            }

            .TableName{
                font-size:32px; 
            }

            .titleArea{
                padding-left:18%;
            }
        }

        /* xl - Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1282px) {
            .tableArea {
            }

            .TableName{
                font-size:40px;
            }

            .tableLink {
                font-size: 20px;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid headerArea">
            <div class="row headerHight">
                <div class="col-2 LogoArea">
                    <img class="LogoImg" src="Imgs/news20171201_001.png" />
                </div>
                <div runat="server" class="col-10 TableNameArea">
                    <span class="TableName">無人機管理</span>
                    <asp:Button ID="LogoutBtn" runat="server" Text="登出" />
                </div>
            </div>
            <div class="row secondArea">
                <div class="col-2 titles">
                    <div class="row titlePadding">
                        <div class="titleArea col-12"><a class="tableLink" href="#">無人機管理</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="#">無人機維修紀錄</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="#">客戶資料管理</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="#">電池管理</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="#">無人機出勤紀錄</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="#">使用者管理</a></div>
                    </div>
                </div>
                <div class="col-10 tableArea">
                    <div class="TableSize">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
                    <div style="font-size:22px; margin-top:-10px">首頁</div>
                </div>
            </div>
        </div>



    </form>
</body>
</html>
