<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Yubay_Drone_team.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="Bootstrap/js/bootstrap.js"></script>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="JQuery/jquery-3.6.0.min.js"></script>
    <style>
        html, body, #form1, .headerArea, .secondArea {
            height: 100%;
        }

        .headerHight {
            height: 15%;
        }

        .LogoArea {
            background-color: antiquewhite;
            position: relative;
            background-color: rgb(52, 58, 70);
        }

        .LogoImg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .TableNameArea {
            position: relative;
            background-color: rgb(254,254,254);
        }

        .TableName {
            position: absolute;
            top: 50%;
            left: 3.5%;
            transform: translateY(-50%);
        }

        #LogoutBtn {
            height: 35px;
            position: absolute;
            top: 50%;
            left: 93.5%;
            transform: translateY(-50%);
        }

        .secondArea {
            height: 85%;
        }

        .titles {
            background-color: rgb(43,50,60);
            padding-top: 25px;
        }

        .tableArea {
            background-color: rgb(243,244,248);
            padding: 2% 1%;
        }

        .titleArea {
            margin-bottom: 15px;
            border-bottom: 3px solid rgb(41,55,65);
            padding-left: 22%;
        }

        .titlePadding {
            padding: 0 8%;
        }

        .tableLink {
            text-decoration: none;
            color: rgb(238,238,238);
        }

        .TableSize {
            height: 90%;
        }

        .PagingArea {
            text-align: center;
        }


        /*------登出按鈕 + SVG的CSS樣式------*/
        .logout-btn{
            border:1px solid #A8D8B9;
        }

        .logout-btn svg{
            display:none;
        }

        .logout-btn:hover{
            transition:.5s;
            background-color:#A8D8B9!important;
            color:#ffffff;
        }

        .logout-btn:hover .svgFill{
            transition:.5s;
            fill:rgb(255,255,255);
        }

        .logout-btn:hover #svgDisplay{
            transition:.5s;
            display:inline;
        }
        /*------登出按鈕 + SVG的CSS樣式------*/
        

       /* .svgFill{
            fill:rgb(40,167,69);
            
        }*/



        /*-----表格共用CSS樣式-----*/
        .ToolArea {
            height: 35px;
        }

        .TableListArea {
            width: 95%;
            background-color: white;
            border-radius: 10px;
            padding: 2% 3%;
        }

        .ToolMagin {
            margin-left: 5px;
        }

        td{
            padding:10px!important;
        }
        /*-----表格共用CSS樣式-----*/



        /* lg - Large devices (desktops, 992px and up) */
        @media (max-width: 1281.98px) {
            .tableArea {
            }

            .TableName {
                font-size: 32px;
            }

            .titleArea {
                padding-left: 18%;
            }
        }

        /* xl - Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1282px) {
            .tableArea {
            }

            .TableName {
                font-size: 40px;
            }

            .tableLink {
                font-size: 20px;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid headerArea">
            <div class="row headerHight">
                <div class="col-2 LogoArea">
                    <img class="LogoImg" src="Imgs/news20171201_001.png" />
                </div>
                <div runat="server" class="col-10 TableNameArea">
                    <span class="TableName" runat="server" id="TableName"></span>
                    <button class="btn btn-outline-success  logout-btn" runat="server" id="LogoutBtn" onserverclick="LogoutBtn_Click">
                        
                        登出
                        <%--<img src="Imgs/exit.svg" style="width:15px;height:15px;"/>--%>
                        <svg id="svgDisplay" height="15px" viewBox="0 0 512 512" width="15px" xmlns="http://www.w3.org/2000/svg" ><path class="svgFill" d="m320.820312 371.792969h39.980469v79.957031c0 33.066406-26.902343 59.964844-59.96875 59.964844h-240.867187c-33.0625 0-59.964844-26.898438-59.964844-59.964844v-391.785156c0-33.0625 26.902344-59.964844 59.964844-59.964844h240.867187c33.066407 0 59.96875 26.902344 59.96875 59.964844v79.957031h-39.980469v-79.957031c0-11.019532-8.964843-19.988282-19.988281-19.988282h-240.867187c-11.019532 0-19.988282 8.96875-19.988282 19.988282v391.785156c0 11.019531 8.96875 19.988281 19.988282 19.988281h240.867187c11.023438 0 19.988281-8.96875 19.988281-19.988281zm96.949219-210.167969-28.269531 28.269531 45.972656 45.976563h-258.570312v39.976562h258.570312l-45.972656 45.972656 28.269531 28.269532 94.230469-94.230469zm0 0"/></svg>
                    </button>
                    <%--<asp:Button ID="LogoutBtn" CssClass="logout-btn" runat="server" Text="登出" OnClick="LogoutBtn_Click" />--%>
                </div>
            </div>
            <div class="row secondArea">
                <div class="col-2 titles">
                    <div class="row titlePadding">
                        <div class="titleArea col-12"><a class="tableLink" href="Drone_Detail.aspx">無人機管理</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="#">無人機維修紀錄</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="#">客戶資料管理</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="#">電池管理</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="#">無人機出勤紀錄</a></div>
                        <div class="titleArea col-12"><a class="tableLink" href="User_Account.aspx">使用者管理</a></div>
                    </div>
                </div>
                <div class="col-10 tableArea">
                    <div class="TableSize d-flex justify-content-center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="PagingArea">
                        <%-- <a href="#" style="font-size: 22px; margin-top: -10px">首頁</a>--%>
                    </div>
                </div>
            </div>
        </div>


    </form>
</body>
</html>
