<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Yubay_Drone_team.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="Bootstrap/js/bootstrap.js"></script>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="JQuery/jquery-3.6.0.min.js"></script>
    <style>
        html, body, #form1, .headerArea, .secondArea {
            height: 100%;
        }

        .headerHight {
            height: 15%;
        }

        .LogoArea {
            background-color: antiquewhite;
        }

        .TableName {
            background-color: aquamarine;
        }

        .secondArea {
            height: 85%;
        }

        .titles {
            background-color: orange;
        }

        .tableArea {
            background-color: thistle;
        }


        /* md - Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991.98px) {
            .tableArea {
                background-color: pink;
            }
        }

        /* lg - Large devices (desktops, 992px and up) */
        @media (min-width: 992px) and (max-width: 1399.98px) {
            .tableArea {
                background-color: orange;
            }
        }

        /* xl - Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1440px) {
            .tableArea {
                background-color: blue;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid headerArea">
            <div class="row headerHight">
                <div class="col-2 LogoArea">LOGO</div>
                <div class="col-10 TableName">標題</div>
            </div>
            <div class="row secondArea">
                <div class="col-2 titles">無人機管理</div>
                <div class="col-10 tableArea">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
